<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>80</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0005</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50</update_rate>
    </plugin>


    <!-- Walls (Room) -->
    <model name='room_walls'>
      <pose>-2.8231 -0.802565 0 0 0 0</pose>
      <static>1</static>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <pose>0.155872 0.298732 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_18'>
        <pose>3.08087 -2.75127 0 0 0 0</pose>
        <visual name='Wall_18_Visual_0'>
          <pose>-0.860141 0 1.25 0 0 0</pose>
          <geometry><box><size>4.27972 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_0'>
          <geometry><box><size>4.27972 0.15 2.5</size></box></geometry>
          <pose>-0.860141 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_18_Visual_1'>
          <pose>2.58986 0 1.25 0 0 0</pose>
          <geometry><box><size>0.820282 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_1'>
          <geometry><box><size>0.820282 0.15 2.5</size></box></geometry>
          <pose>2.58986 0 1.25 0 0 0</pose>
        </collision>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <pose>6.00587 0.298732 0 0 0 1.5708</pose>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <pose>0 0 1.25 0 0 0</pose>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <pose>3.08087 3.34873 0 0 0 3.14159</pose>
      </link>
    </model>

    <!-- Door -->
    <model name='door_model'>
      <pose>-0.71664 2.7166 0.026996 0 0 0</pose>
      <static>1</static>
      <link name='Door_1'>
        <collision name='Door_1_Collision'>
          <geometry><box><size>0.9 0.17 2</size></box></geometry>
          <pose>0 0 1 0 0 0</pose>
        </collision>
        <visual name='Door_1_Visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.9 0.17 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>2.72983 -6.25268 0 0 0 0</pose>
      </link>
    </model>

    <!-- Table for the robot (raises robot to working height) -->
    <model name='robot_table'>
      <static>1</static>
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <link name='table_link'>
        <!-- Table top -->
        <visual name='table_top_visual'>
          <pose>0 0 0.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name='table_top_collision'>
          <pose>0 0 0.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.02</size></box></geometry>
        </collision>
        <!-- Leg 1 -->
        <visual name='leg1_visual'>
          <pose>0.22 0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.15 1</ambient></material>
        </visual>
        <collision name='leg1_col'>
          <pose>0.22 0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
        </collision>
        <!-- Leg 2 -->
        <visual name='leg2_visual'>
          <pose>-0.22 0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.15 1</ambient></material>
        </visual>
        <collision name='leg2_col'>
          <pose>-0.22 0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
        </collision>
        <!-- Leg 3 -->
        <visual name='leg3_visual'>
          <pose>0.22 -0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.15 1</ambient></material>
        </visual>
        <collision name='leg3_col'>
          <pose>0.22 -0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
        </collision>
        <!-- Leg 4 -->
        <visual name='leg4_visual'>
          <pose>-0.22 -0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
          <material><ambient>0.4 0.3 0.15 1</ambient></material>
        </visual>
        <collision name='leg4_col'>
          <pose>-0.22 -0.22 0.025 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.04</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Target box (unit_box_0) - small graspable object on the table -->
    <model name='unit_box_0'>
      <pose>0.15 0.0 0.08 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0000042</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0000035</iyy><iyz>0</iyz>
            <izz>0.0000022</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <max_contacts>8</max_contacts>
          <geometry><box><size>0.021 0.032 0.040</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>80.0</mu><mu2>80.0</mu2></ode>
              <torsional>
                <coefficient>10.0</coefficient>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>500000</kp><kd>50</kd>
                <max_vel>0.0</max_vel>
                <min_depth>0.0003</min_depth>
                <soft_cfm>0.0001</soft_cfm>
                <soft_erp>0.8</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.021 0.032 0.040</size></box></geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Drop location marker -->
    <model name='drop_marker'>
      <static>1</static>
      <pose>0.15 -0.15 0.061 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.03</radius><length>0.002</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.5 -0.5 0.5 0 0.5 2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
