<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Gazebo ROS State plugin -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>50</update_rate>
    </plugin>

    <!-- Walls (Room) -->
    <model name='room_walls'>
      <pose>-2.8231 -0.802565 0 0 0 0</pose>
      <static>1</static>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Bricks</n>
            </script>
          </material>
        </visual>
        <pose>0.155872 0.298732 0 0 0 -1.5708</pose>
      </link>
      <link name='Wall_18'>
        <pose>3.08087 -2.75127 0 0 0 0</pose>
        <collision name='Wall_18_Collision_0'>
          <pose>-0.860141 0 1.25 0 0 0</pose>
          <geometry><box><size>4.27972 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_18_Visual_0'>
          <pose>-0.860141 0 1.25 0 0 0</pose>
          <geometry><box><size>4.27972 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Bricks</n>
            </script>
          </material>
        </visual>
        <collision name='Wall_18_Collision_1'>
          <pose>2.58986 0 1.25 0 0 0</pose>
          <geometry><box><size>0.820282 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_18_Visual_1'>
          <pose>2.58986 0 1.25 0 0 0</pose>
          <geometry><box><size>0.820282 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Bricks</n>
            </script>
          </material>
        </visual>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6.25 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Bricks</n>
            </script>
          </material>
        </visual>
        <pose>6.00587 0.298732 0 0 0 1.5708</pose>
      </link>
      <link name='Wall_20'>
        <collision name='Wall_20_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
        </collision>
        <visual name='Wall_20_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>6 0.15 2.5</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Bricks</n>
            </script>
          </material>
        </visual>
        <pose>3.08087 3.34873 0 0 0 3.14159</pose>
      </link>
    </model>

    <!-- Door -->
    <model name='door_model'>
      <pose>-0.71664 2.7166 0.026996 0 0 0</pose>
      <static>1</static>
      <link name='Door_1'>
        <collision name='Door_1_Collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.9 0.17 2</size></box></geometry>
        </collision>
        <visual name='Door_1_Visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry><box><size>0.9 0.17 2</size></box></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>2.72983 -6.25268 0 0 0 0</pose>
      </link>
    </model>

    <!-- ==================== TABLES (left side) ==================== -->

    <!-- Table 1 (top-left) — green cube on top -->
    <model name='pick_table'>
      <static>1</static>
      <pose>-1.0 1.5 0.0 0 0 0</pose>
      <link name='table_link'>
        <collision name='top_collision'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
        </collision>
        <visual name='top_visual'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
        <visual name='leg1'>
          <pose>0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name='leg2'>
          <pose>-0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name='leg3'>
          <pose>0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
        <visual name='leg4'>
          <pose>-0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Green cube on Table 1 (dynamic — physically graspable) -->
    <model name='green_cube'>
      <static>false</static>
      <pose>-0.91 1.5 0.175 0 0 0</pose>
      <link name='link'>
        <gravity>true</gravity>
        <kinematic>false</kinematic>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0000015</ixx><iyy>0.0000015</iyy><izz>0.0000005</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>100.0</mu><mu2>100.0</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp><kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 2 (middle-left) — blue cube on top -->
    <model name='pick_table_2'>
      <static>1</static>
      <pose>-1.0 0.0 0.0 0 0 0</pose>
      <link name='table_link'>
        <collision name='top_collision'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
        </collision>
        <visual name='top_visual'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
        <visual name='leg1'><pose>0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg2'><pose>-0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg3'><pose>0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg4'><pose>-0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Blue cube on Table 2 (dynamic — physically graspable) -->
    <model name='blue_cube'>
      <static>false</static>
      <pose>-0.91 0.0 0.175 0 0 0</pose>
      <link name='link'>
        <gravity>true</gravity>
        <kinematic>false</kinematic>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0000015</ixx><iyy>0.0000015</iyy><izz>0.0000005</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>100.0</mu><mu2>100.0</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp><kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 3 (bottom-left) — red cube on top -->
    <model name='pick_table_3'>
      <static>1</static>
      <pose>-1.0 -1.5 0.0 0 0 0</pose>
      <link name='table_link'>
        <collision name='top_collision'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
        </collision>
        <visual name='top_visual'>
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>0.20 0.35 0.02</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
          </material>
        </visual>
        <visual name='leg1'><pose>0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg2'><pose>-0.08 0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg3'><pose>0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
        <visual name='leg4'><pose>-0.08 -0.15 0.065 0 0 0</pose>
          <geometry><box><size>0.03 0.03 0.13</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Red cube on Table 3 (dynamic — physically graspable) -->
    <model name='red_cube'>
      <static>false</static>
      <pose>-0.91 -1.5 0.175 0 0 0</pose>
      <link name='link'>
        <gravity>true</gravity>
        <kinematic>false</kinematic>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0000015</ixx><iyy>0.0000015</iyy><izz>0.0000005</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>100.0</mu><mu2>100.0</mu2></ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp><kd>100.0</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.025 0.025 0.050</size></box></geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== DROP BOXES (right side) ==================== -->

    <!-- Red box (top-right) — drop zone (magenta/pink to distinguish from red cube) -->
    <model name='red_box'>
      <static>1</static>
      <pose>2.0 1.5 0.0 0 0 0</pose>
      <link name='link'>
        <visual name='floor_visual'>
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.40 0.40 0.01</size></box></geometry>
          <material><ambient>0.95 0.75 0.75 1</ambient><diffuse>0.95 0.75 0.75 1</diffuse></material>
        </visual>
        <visual name='wall_front_v'>
          <pose>0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.9 0.2 0.6 1</ambient><diffuse>0.9 0.2 0.6 1</diffuse></material>
        </visual>
        <visual name='wall_back_v'>
          <pose>-0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.9 0.2 0.6 1</ambient><diffuse>0.9 0.2 0.6 1</diffuse></material>
        </visual>
        <visual name='wall_left_v'>
          <pose>0 0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.9 0.2 0.6 1</ambient><diffuse>0.9 0.2 0.6 1</diffuse></material>
        </visual>
        <visual name='wall_right_v'>
          <pose>0 -0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.9 0.2 0.6 1</ambient><diffuse>0.9 0.2 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Green box (middle-right) — drop zone (yellow-lime to distinguish from green cube) -->
    <model name='green_box'>
      <static>1</static>
      <pose>2.0 0.0 0.0 0 0 0</pose>
      <link name='link'>
        <visual name='floor_visual'>
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.40 0.40 0.01</size></box></geometry>
          <material><ambient>0.75 0.95 0.75 1</ambient><diffuse>0.75 0.95 0.75 1</diffuse></material>
        </visual>
        <visual name='wall_front_v'>
          <pose>0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.6 0.9 0.1 1</ambient><diffuse>0.6 0.9 0.1 1</diffuse></material>
        </visual>
        <visual name='wall_back_v'>
          <pose>-0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.6 0.9 0.1 1</ambient><diffuse>0.6 0.9 0.1 1</diffuse></material>
        </visual>
        <visual name='wall_left_v'>
          <pose>0 0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.6 0.9 0.1 1</ambient><diffuse>0.6 0.9 0.1 1</diffuse></material>
        </visual>
        <visual name='wall_right_v'>
          <pose>0 -0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.6 0.9 0.1 1</ambient><diffuse>0.6 0.9 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Blue box (bottom-right) — drop zone (cyan/turquoise to distinguish from blue cube) -->
    <model name='blue_box'>
      <static>1</static>
      <pose>2.0 -1.5 0.0 0 0 0</pose>
      <link name='link'>
        <visual name='floor_visual'>
          <pose>0 0 0.005 0 0 0</pose>
          <geometry><box><size>0.40 0.40 0.01</size></box></geometry>
          <material><ambient>0.75 0.85 0.95 1</ambient><diffuse>0.75 0.85 0.95 1</diffuse></material>
        </visual>
        <visual name='wall_front_v'>
          <pose>0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.0 0.7 0.9 1</ambient><diffuse>0.0 0.7 0.9 1</diffuse></material>
        </visual>
        <visual name='wall_back_v'>
          <pose>-0.20 0 0.10 0 0 0</pose>
          <geometry><box><size>0.03 0.40 0.20</size></box></geometry>
          <material><ambient>0.0 0.7 0.9 1</ambient><diffuse>0.0 0.7 0.9 1</diffuse></material>
        </visual>
        <visual name='wall_left_v'>
          <pose>0 0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.0 0.7 0.9 1</ambient><diffuse>0.0 0.7 0.9 1</diffuse></material>
        </visual>
        <visual name='wall_right_v'>
          <pose>0 -0.20 0.10 0 0 0</pose>
          <geometry><box><size>0.40 0.03 0.20</size></box></geometry>
          <material><ambient>0.0 0.7 0.9 1</ambient><diffuse>0.0 0.7 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Model attachment plugin for gripper grasping (creates fixed joint) -->
    <plugin name="model_attachment_plugin" filename="libgazebo_model_attachment_plugin_lib.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.5 -3.5 4.0 0 0.8 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
